OPENAI_API_KEY=sk-xx
CODE=x1,x2
PROXY_URL=
BASE_URL=https://api.openai.com
OPENAI_ORG_ID=
HIDE_USER_API_KEY=
DISABLE_GPT4=
VECTORSER=https://xxx/
PINECONE_API_KEY='x'
PINECONE_ENVIRONMENT='x'
PINECONE_INDEX_NAME='x'
PINECONE_NAME_SPACE='#'
CHAT_PROMPT_POSTURE='标准'